<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Information</title>
    <link rel="stylesheet" href="dept_style.css">
    <style>
        .container {
            width: auto;
            height: 540px;
            background: linear-gradient(180deg, #cc1eff 0%, #000ecee0 100%);
        }

        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: #f2c777;
            width: 1200px;
            height: 480px;
            margin-left: 100px;
        }

        .flex-container>div {
            background-color: #e5b8f3;
            height: 430px;
            margin: 20px;
            text-align: left;
            line-height: 45px;
            font-size: 30px;
        }

        #div1 {
            width: 40%;
        }

        #div2 {
            width: 60%;
            padding-left: 30px;
            padding-top: 25px;
            
        }

        #div1 img {
            width: 400px;
            height: 410px;
            padding-left: 22px;
            padding-top: 10px;

        }
        #div2 a{
            font-size: 25px;
            color: red;
            padding-left: 15px;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="nav">
        <!--<div class="logo">
            <img src="image/mitlogo.png" alt="mit_logo">
        </div>-->
        <div class="text">
            <a href="home.html">MAEER'S MIT COLLEGE OF RAILWAY ENGINEERING & RESEARCH' BARSHI</a>
        </div>
    </div>
    <!--navbar2 design-->
    <div class="nav_2">
        <!--<div class="logo">
            <img src="image/mitlogo.png" alt="mit_logo">
        </div>-->
        <div class="text">
            <a href="home.html">“Faculty Information”</a>
        </div>
    </div>
    <!--student informtation design design-->
    <div class="container">
        <div class="flex-container">
            <div id="div1">
                <img src="image/swamisir.jpg" alt="student_pics">
            </div>
            <div id="div2">
                Name: <a href="">A.A Pwar</a><br>
                Designation: <a href="">Assistant Professor</a><br>
                Qualification:<a href="">M.E(MECH)</a><br>
                D.o.b: <a href="">27/06/1986</a><br>
                Mob No: <a href=""></a>9503155601<br>
                Address: <a href="">barshi</a>
            </div>
             </div>
     </div>
    <!--FOOTER design-->
    <div class="footer">
        <div class="ftext">
            <a href="Honrao_tech.com">&#169;2022 Spicron Tech. All rights reserved.</a>
        </div>

    </div>

</body>

</html>