<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design analysis & algorith</title>
    <style>
        body{
               background-color: cornsilk;
           }
           .nav{background-color: rgb(255 182 39 / 59%);
               width: auto;
               height: 60px;
               padding-top: 18px;
               padding-left: 50px;
               text-align: center;
           
           }
           a{color:red;
             font-size: 40px;
             text-decoration: none;
             
           }
           .nav2{
               background-color: #61047230;
               text-align: center;
               width: auto;
               height: 60px;
               margin-top: 2px;
               padding-top: 15px;
               
           }
           .nav2 a{
               color: rgb(127, 6, 6);
               font-size: 30px;
               font-style: italic;
               font-family: Arial, Helvetica, sans-serif;
               
           }
           table, tr, td{
            border: 2px solid orangered;
               width: 1000px;
               height: 300px;
               margin-left: auto;
               margin-right: auto; 
               border-collapse: collapse;   
           }
          
       .footer{
               width: auto;
               height: 34px;
               background-color: rgb(43, 42, 42);
               text-align: center;
               margin-top: 10px;
               padding-top: 4px;
               
             }
             .footer a{
               font-size: 20px;
               color: white;
               
               
             }
             td, img{
                width: 400px; 
                height: 500px;
                padding-left: -10px;
                text-align: center;
                
             }
             #info{
                font-size: 35px;
                
             }  
            
             
       </style>
</head>
<body>
    <div class="nav">
        <a href=""> Amit Biswas</a>
       </div>
       <div class="nav2">
           <a href="">Third year</a>
          </div>
          <table>
           <tr>
            <td><img src="image/amit1.jpg" alt="shubham_imgage"></td>
            <td id="info">
            <b>Name:</b>Amit biswas<br>
            <b>Department:</b> TY CSE <br>
            <b>Batch:</b> 2021-2023<br>
            
            </td>
            
           </tr>
        </table>
              <div class="footer">
                <a href="suraj.html"></a>
               </div>
</body>
</html>