<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC  Information</title>
    <link rel="stylesheet" href="dept_style.css">
    <style>
         .container {
            width: auto;
            height: 540px;
            background: linear-gradient(180deg, #120512 0%, #03664fe0 100%);
        }

        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: #6e4b03;
            width: 1200px;
            height: 480px;
            margin-left: 100px;
        }

        .flex-container>div {
            background-color: #edebf2;
            height: 430px;
            margin: 20px;
            text-align: left;
            line-height: 45px;
            font-size: 30px;
        }

        #div1 {
            width: 40%;
        }

        #div2 {
            width: 70%;
            padding-left: 30px;
            padding-top: 25px;
            
        }

        #div1 img {
            width: 300px;
            padding-left: 22px;
            padding-top: 25px;

        }
        #div2 a{
            font-size: 25px;
            color: red;
            padding-left: 15px;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div class="nav">
        <!--<div class="logo">
            <img src="image/mitlogo.png" alt="mit_logo">
        </div>-->
        <div class="text">
            <a href="home.html">MAEER'S MIT COLLEGE OF RAILWAY ENGINEERING & RESEARCH' BARSHI</a>
        </div>
    </div>
    <!--navbar2 design-->
    <div class="nav_2">
        <!--<div class="logo">
            <img src="image/mitlogo.png" alt="mit_logo">
        </div>-->
        <div class="text">
            <a href="home.html">“Class Cordinater”</a>
        </div>
    </div>
     <!--student informtation design design-->
     <div class="container">
        <div class="flex-container">
            <div id="div1">
                <img src="image/cc.jpg" alt="student_pics">
            </div>
            <div id="div2">
                Name: <a href="">Prof Shobhana Raichurkar</a><br>
                Department Year: <a href="">4 year</a><br>
                Designation: <a href="">Assistant Professor</a><br>
                Qualification:<a href="">M.E(cse)</a><br>
                D.o.b: <a href="">27/09/1990</a><br>
                Mob No: <a href="">8180092660</a><br>
                Blood group: <a href="">O+</a><br>
                Address: <a href="">Barshi</a>
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="ftext">
            <a href="Honrao Productions">&#169;2022 Spicron Tech. All rights reserved.</a>
        </div>

    </div>
    
</body>
</html>