<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab Information</title>
    <link rel="stylesheet" href="dept_style.css">
    <style>
        .container{
            background-color: #ffbb61;
            
        }
        table{
            border: 2px solid black;
            width: 1000px;
            height: 500px;
            margin-left: 200px;
            margin-bottom: 35px;
            border-collapse: collapse;
            
        }
        th{
            font-size: 20px;
            height: 40px;
            border: 2px solid black;
            background-color: #a275ea;
        }
        td{
            height: 25px;
            border: 2px solid black;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <!--<div class="logo">
            <img src="image/mitlogo.png" alt="mit_logo">
        </div>-->
        <div class="text">
            <a href="home.html">MAEER'S MIT COLLEGE OF RAILWAY ENGINEERING & RESEARCH' BARSHI</a>
        </div>
    </div>
    <!--navbar2 design-->
    <div class="nav_2">
        <!--<div class="logo">
            <img src="image/mitlogo.png" alt="mit_logo">
        </div>-->
        <div class="text">
            <a href="home.html">“ISE 1st time table”</a>
        </div>
    </div>
    <!--design ise time table-->
    <div class="container">
        <table>
            <tr>
                <th>Class</th>
                <th>Day</th>
                <th>Date</th>
                <th>Time</th>
                <th>Subject name</th>
            </tr>
            <tr>
                <td>Sy</td>
                <td>Monday</td>
                <td>26/09/2022</td>
                <td>10:00 am to 11:30 am</td>
                <td>Artificial intelligence</td>
            </tr>
            <tr>
                <td>Sy</td>
                <td>Monday</td>
                <td>26/09/2022</td>
                <td>02:00 am to 03:30 am</td>
                <td>Opearting System</td>
            </tr>
            <tr>
                <td>Sy</td>
                <td>Tuesday</td>
                <td>27/09/2022</td>
                <td>10:00 am to 11:30 am</td>
                <td>Data base Enginerring</td>
            </tr>
            <tr>
                <td>Sy</td>
                <td>Tuesday</td>
                <td>27/09/2022</td>
                <td>02:00 am to 03:30 am</td>
                <td>Design & Analysis Algorithm</td>
            </tr>
            <tr>
                <td>Sy</td>
                <td>Wednesday</td>
                <td>27/09/2022</td>
                <td>10:00 am to 11:30 am</td>
                <td>Mobile Application Development</td>
            </tr>
        </table>
    </div>
    <!--design footer table-->
    <div class="footer">
        <div class="ftext">
            <a href="spicron_tech.com">&#169;2022 Spicron Tech. All rights reserved.</a>
        </div>

    </div>

</body>

</html>