<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab Information</title>
    <link rel="stylesheet" href="dept_style.css">
    <style>
        .container {
            width: auto;
            height: 1200px;
            background: linear-gradient(180deg, #e2dc39ed 0%, #00ceca 100%);
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
            
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .column img{
            margin-left: -70px;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <!--<div class="logo">
            <img src="image/mitlogo.png" alt="mit_logo">
        </div>-->
        <div class="text">
            <a href="home.html">MAEER'S MIT COLLEGE OF RAILWAY ENGINEERING & RESEARCH' BARSHI</a>
        </div>
    </div>
    <!--navbar2 design-->
    <div class="nav_2">
        <!--<div class="logo">
            <img src="image/mitlogo.png" alt="mit_logo">
        </div>-->
        <div class="text">
            <a href="home.html">“Lab Information”</a>
        </div>
    </div>
    <!--navbar2 design-->
    <div class="container">
        <div class="row">
            <div class="column">
                <img src="image/mech.jpg" alt="Snow" style="width:100%"> 
             </div>
            <div class="column">
                <img src="image/civil.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
                <img src="image/cse.jpg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
                <img src="image/ec.webp" alt="Mountains" style="width:100%">
            </div>
        </div>
    </div>

    <!--footer design-->
    <div class="footer">
        <div class="ftext">
            <a href="Suraj production.com">&#169;2022 Spicron Tech. All rights reserved.</a>
        </div>

    </div>

</body>

</html>