<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab Information</title>
    <link rel="stylesheet" href="dept_style.css">
    <style>
        .container {
            width: auto;
            height: 540px;
            background: linear-gradient(180deg, #cc1eff 0%, #ce009ee0 100%);
        }

        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: #f2c777;
            width: 1200px;
            height: 480px;
            margin-left: 100px;
        }

        .flex-container>div {
            background-color: #e5b8f3;
            height: 430px;
            margin: 20px;
            text-align: left;
            line-height: 45px;
            font-size: 30px;
        }

        #div1 {
            width: 40%;
        }

        #div2 {
            width: 60%;
            padding-left: 30px;
            padding-top: 25px;
            
        }

        #div1 img {
            width: 400px;
            height: 410px;
            padding-left: 22px;
            padding-top: 10px;

        }
        #div2 a{
            font-size: 25px;
            color: red;
            padding-left: 15px;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="nav">
        <!--<div class="logo">
            <img src="image/mitlogo.png" alt="mit_logo">
        </div>-->
        <div class="text">
            <a href="home.html">MAEER'S MIT COLLEGE OF RAILWAY ENGINEERING & RESEARCH' BARSHI</a>
        </div>
    </div>
    <!--navbar2 design-->
    <div class="nav_2">
        <!--<div class="logo">
            <img src="image/mitlogo.png" alt="mit_logo">
        </div>-->
        <div class="text">
            <a href="home.html">“Student Information”</a>
        </div>
    </div>
    <!--student informtation design design-->
    <div class="container">
        <div class="flex-container">
            <div id="div1">
                <img src="image/tosif.jpg" alt="student_pics">
            </div>
            <div id="div2">
                Name: <a href="">Tosif Tamboli</a><br>
                Prn No: <a href="">2021032500174717</a><br>
                Branch:<a href="">MECH</a><br>
                D.o.b: <a href="">08/09/2002</a><br>
                Mob No: <a href="">9527798104</a><br>
                Address: <a href="">Barshi</a>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="flex-container">
            <div id="div1">
                <img src="image/shrikant mch.jpg" alt="student_pics">
            </div>
            <div id="div2">
                Name: <a href="">shreekant vedpathak</a><br>
                Prn No: <a href="">2021032500177082</a><br>
                Branch:<a href="">MECH</a><br>
                D.o.b: <a href="">12/07/2002</a><br>
                Mob No: <a href="">9403838430</a><br>
                Address: <a href="">Dharashiv1</a>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="flex-container">
            <div id="div1">
                <img src="image/rohan mech.jpg" alt="student_pics">
            </div>
            <div id="div2">
                Name: <a href="">Rohan Gaikwad</a><br>
                Prn No: <a href="">2021032500172831</a><br>
                Branch:<a href="">MECH</a><br>
                D.o.b: <a href="">16/11/2001</a><br>
                Mob No: <a href="">9112899984</a><br>
                Address: <a href="">Paranda</a>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="flex-container">
            <div id="div1">
                <img src="image/raj rohan .jpg" alt="student_pics">
            </div>
            <div id="div2">
                Name: <a href="">Rajrohan Lokhande</a><br>
                Prn No: <a href="">2021032500174717</a><br>
                Branch:<a href="">MECH</a><br>
                D.o.b: <a href="">10/05/2002</a><br>
                Mob No: <a href="">7057221041</a><br>
                Address: <a href="">Barshi</a>
            </div>
    </div>
    </div>
    <!--FOOTER design-->
    <div class="footer">
        <div class="ftext">
            <a href="spicron_tech.com">&#169;2022 Spicron Tech. All rights reserved.</a>
        </div>

    </div>

</body>

</html>