<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&display=swap"
        rel="stylesheet">
    <style>
        .section {
            background: linear-gradient(180deg, #2e2d59 0%, #2434d0 100%);
            width: auto;
            height: 520px;

        }

        .container {
            padding-top: 50px;
            display: flex;
            justify-content: space-between;
            padding-left: 150px;

        }


        .container .box {
            border: 5px solid #ffe8e8e0;
            width: 1400px;
            height: 400px;
            border-radius: 5rem;

        }

        .box img {
            height: 350px;
            width: 300px;
            padding-left: 100px;
            padding-top: 25px;
        }

        .text h1 {
            text-align: center;
            margin-left: 247px;
            margin-top: -354px;
            color: white;
            font-family: "Montserrat",sans-serif;
            font-weight: 100;
        }
        .text p{
            color: whitesmoke;
            font-size: 30px;
            text-align: center;
            padding-left: 425px;
            font-family:"Montserrat",sans-serif ;
            font-weight: 300;
            margin-right: 30px;
            
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="box">
                <img src="image/swamisir.jpg" alt="hod_image">
                <div class="text">
                    <h1> <b> Head Of Department</b></h1>
                    <p>“Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quis doloribus placeat asperiores
                        esse. Recusandae ipsam repellendus quis, dolor magnam excepturi. Quod illo veniam dicta ipsum
                        ut, tempore ducimus aliquid repellendus voluptatem. Quia voluptate accusamus maxime architecto
                        minima sunt sapiente.”</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>