<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Information</title>
    <link rel="stylesheet" href="dept_style.css">
    <style>
        .container {
            width: auto;
            height: 540px;
            background: linear-gradient(180deg, #1a161b 0%, #000ecee0 100%);
        }

        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: #d5440b;
            width: 1200px;
            height: 480px;
            margin-left: 100px;
        }

        .flex-container>div {
            background-color: #8337ce;
            height: 450px;
            margin: 20px;
            text-align: left;
            line-height: 40px;
            font-size: 30px;
        }

        #div1 {
            width: 40%;
        }

        #div2 {
            width: 60%;
            padding-left: 30px;
            padding-top: 25px;
            
        }

        #div1 img {
            width: 400px;
            height: 400px;
            padding-left: 22px;
            padding-top: 10px;

        }
        #div2 a{
            font-size: 25px;
            color: black;
            padding-left: 15px;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <img src="image/mitlogo.png" alt="mit_logo">
        </div>
        <div class="text">
            <a href="home.html">MAEER'S MIT COLLEGE OF RAILWAY ENGINEERING & RESEARCH' BARSHI</a>
        </div>
    </div>
    <!--navbar2 design-->
    <div class="nav_2">
        <!--<div class="logo">
            <img src="image/mitlogo.png" alt="mit_logo">
        </div>-->
        <div class="text">
            <a href="home.html">“Faculty Information”</a>
        </div>
    </div>
    <!--student informtation design design-->
    <div class="container">
        <div class="flex-container">
            <div id="div1">
                <img src="image/Shobna.jpg" alt="student_pics">
            </div>
            <div id="div2">
                Name: <a href="">Prof.Shobhana Raichurkar </a><br>
                Designation: <a href="">Assistant Professor</a><br>
                Qualification:<a href="">M.E(cse)</a><br>
                Experience Teaching/industrial: <a href="">11</a><br>
                Area of Reacrch Interest: <a href=""></a>Data Analytics<br>
                 Email ID:<a href=""></a>Shobhana.raichurkar@mitcorer.edu.in<br>
                <p>"Prof Shobhana Raichurkar Mam",she Complete their Eduction Of M.E in CSE, is Class Co-ordinator of the T.Y class And his Teach the IOT Subject.</p>
            </div>
             </div>
    </div>
    <!--FOOTER design-->
    <div class="footer">
        <div class="ftext">
            <a href="Topi.com">&#169;2022 Spicron Tech. All rights reserved.</a>
        </div>

    </div>

</body>

</html>