<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab Information</title>
    <link rel="stylesheet" href="dept_style.css">
    <style>
        .container {
            width: auto;
            height: 1000px;
            background: linear-gradient(180deg, #cc1eff 0%, #ce009ee0 100%);
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin-left:300px;
           
            height: 100px;
            color: black;
            
        }
       
        td, th {
            border: 1px solid white;
            text-align: left;
            padding: 8px;
            
        }
         td{
            height: 20px;
            
            font-size: 20px;
         }
         td a{
            text-decoration: none;
            color: black;
         }
        th{
            height: 50px;
            text-align: center;
            font-size: 20px;
        }
        button{
            background-color: #ffa6ca;
            border-radius: 5rem;
            font-size: 20px;
            width: 120px;  
        }

    </style>
</head>

<body>
    <div class="nav">
        <!--<div class="logo">
            <img src="image/mitlogo.png" alt="mit_logo">
        </div>-->
        <div class="text">
            <a href="home.html">MAEER'S MIT COLLEGE OF RAILWAY ENGINEERING & RESEARCH' BARSHI</a>
        </div>
    </div>
    <!--navbar2 design-->
    <div class="nav_2">
        <!--<div class="logo">
            <img src="image/mitlogo.png" alt="mit_logo">
        </div>-->
        <div class="text">
            <a href="home.html">“Student Information”</a>
        </div>
    </div>
<div class="text">
    <a href="suraj.html"></a>
</div>
    <!--student informtation design design-->
    <div class="container">
        <table>

            <tr>
                <th style="width: 10%;">No.</th>
                <th style="width:70%">Name of Student</th>
                <th>Show more informtation</th> 
            </tr>
            <tr>
                <td style="text-align: center;">1</td>
                <td>Shubham Gupta</td>
                <td><button type="button"><a href="student_detail.html">Click me</a> </button></td>  
            </tr>
            <tr>
                <td style="text-align: center;">2</td>
                <td>Shivam Panday</td>
                <td><button type="button"><a href="student_detail.html">Click me</a></button></td>  
            </tr>
            <tr>
                <td style="text-align: center;">3</td>
                <td>Kapil Yadav</td>
                <td><button type="button"><a href="student_detail.html">Click me</a></button></td>  
            </tr>
            <tr>
                <td style="text-align: center;">4</td>
                <td>Suraj Honrao</td>
                <td><button type="button"><a href="suraj.html">Click me</a></button></td>  
            </tr>
            <tr>
                <td style="text-align: center;">5</td>
                <td>Akhilesh Yadav</td>
                <td><button type="button"><a href="student_detail.html">Click me</a></button></td>  
            </tr>
            <tr>
                <td style="text-align: center;">6</td>
                <td>rutvik pawar</td>
                <td><button type="button"><a href="image/rutvik1.jpg">Click me</a></button></td>  
            </tr> <tr>
                <td style="text-align: center;">7</td>
                <td>tushar khadke</td>
                <td><button type="button"><a href="tushar.html">Click me</a></button></td>  
            </tr> <tr>
                <td style="text-align: center;">8</td>
                <td>pratmesh kondare</td>
                <td><button type="button"><a href="student_detail.html">Click me</a></button></td>  
            </tr> <tr>
                <td style="text-align: center;">9</td>
                <td>raj more</td>
                <td><button type="button"><a href="raj.html">Click me</a></button></td>  
            </tr> <tr>
                </td>
            <td style="text-align: center;">10</td>
                <td>Amit biswas</td>
                <td><button type="button"><a href="amit.html">Click me</a></button></td>  
            </tr> <tr>
                <td style="text-align: center;">11</td>
                <td>prajwal palawde</td>
                <td><button type="button"><a href="student_detail.html">Click me</a></button></td>  
            </tr>

        </table>

    </div>
    <!--FOOTER design-->
    <div class="footer">
        <div class="ftext">
            <a href="HONRAO_tech.com">&#169;2022 Spicron Tech. All rights reserved.</a>
        </div>

    </div>

</body>

</html>