<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME TABLE OF TY CSE DEPARTMENT </title>
</head>
<STYLE>
    body {
        background-color: #ffbb61;
        margin: 0;
    }

    .nav {
        background: linear-gradient(180deg, #f32275 0%, #ff0066 100%);
        width: auto;
        height: 60px;
        padding-top: 20px;
        padding-left: 50px;
        text-align: center;

    }

    a {
        color: white;
        font-size: 40px;
        text-decoration: none;

    }

    .nav2 {
        background: linear-gradient(180deg, #6478f4 0%, #0d4ee4 100%);
        text-align: center;
        width: auto;
        height: 60px;
        margin-top: 0px;
        padding-top: 15px;

    }

    .nav2 a {
        color: white;
        font-size: 30px;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;

    }

    table {
        border: 2px solid black;
        width: 1200px;
        height: 530px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        border-collapse: collapse;

    }

    th {
        height: 40px;
        background-color: #f33b78;
    }

    th,td {
        border: 3px solid black;
        text-align: center;


    }

    td a {
        color: black;
        font-size: 17px;

    }

    .wr {
        text-align: center;
        margin-top: 5px;

    }

    .wr a {
        color: black;
        font-size: 35px;
    }

    .footer {
        background: linear-gradient(180deg, #393f71 0%, #0e2869 100%);
        width: 100%;
        height: 50px;
    }

    .ftext {
        text-align: center;
        padding-top: 15px;
    }

    .ftext a {
        font-size: 20px;
        color: white;
        text-decoration: none;
    }

    .recess {
        font-weight: bold;
        font-size: 20px;
        background-color: #f33b78;
    }
</STYLE>

<body>
    <div class="nav">
        <a href=""> MAEER'S MIT COLLEGE OF RAILWAY ENGINEERING & RESEARCH' BARSHI</a>
    </div>
    <div class="nav2">
        <a href="">  Academic Time table for third year cse deapartment 2022-23</a>
    </div>
    <table>
        <tr>
            <th>Time&day</th>
            <th>9:15-10:15</th>
            <th>10:15-12:15</th>
            <th>12:15-13:00</th>
            <th>13:00-14:00</th>
            <th>14:00-15:00</th>
            <th>15:00-15:15</th>
            <th>15:15-16:15</th>
            <th>16:15-17:15</th>
        </tr>

        <tr>
            <th>Monday</th>
            <td><a href="prof_alka_A_R.html">cc</a></td>
            <td colspan="2" class="pr">
                <a href="prof_alka_A_R.html">T1-CC-PR</a><br>
                <a href="prof_S_S_MULE.html">T2-IOT-PR</a><br>
                <a href="">T3-WT-PR</a>
            </td>
            <td rowspan="6" class="recess">R<BR>E<BR>C<BR>E<BR>S<BR>S</td>
            <td><a href="">NLP</a></td>
            <td><a href="prof_Raichur_S_J.html">CC</a></td>
            <td><a href="">SP</a></td>
            <td><a href="">RL</a></td>
        </tr>

        <tr>
            <th>Tuesday</th>
            <td><a href="">SE</a></td>
            <td colspan="2">
                <a href="prof_S_S_MULE.html">T1-IOT-PR</a><br>
                <a href="prof_Raichur_S_J.html">T2-NLP-PR</a><br>
                <a href="">T3-CC-PR</a>
            </td>
            <td><a href="prof_S_S_MULE.html">NLP</a></td>
            <td><a href="prof_alka_A_R.html">WT</a></td>
            <td><a href="">EEM</a></td>
            <td><a href="prof_Raichur_S_J.html">DAA</a></td>
        </tr>

        <tr>
            <th>Wednesday</th>
            <td><a href="">EEM</a></td>
            <td><a href="prof_S_S_MULE.html">SE</a></td>
           
                <a href="">NLP</a><br>
                <a href="prof_alka_A_R.html"></a>SE<br>
                <a href="prof_Raichur_S_J.html">WT</a>
            </td>
            <td colspan="2">
            <td><a href="prof_alka_A_R.html">IOT</a></td>
            <td><a href="">DBE</a></td>
            
        </tr>

        <tr>
            <th>Thursday</th>
            <a href="prof_Dhananjay.html">/a></td>
            <td colspan="2">
                <a href=""><T1-WT></T1-WT></a><br>
                <a href="prof_Raichur_S_J.html">T2-CC-PR</a><br>
                <a href="prof_S_S_MULE.html">T3-SP-PR</a>
            </td>
            <td colspan="2">
                <a href=""><T1-SP></T1-WT></a><br>
                <a href="prof_Raichur_S_J.html">T2-WT-PR</a><br>
                <a href="prof_S_S_MULE.html">T3-NLP-PR</a>
            </td>
            <td><a href="prof_alka_A_R.html">SP</a></td>
            <td><a href="prof_Raichur_S_J.html">DBE</a></td>
        </tr>

        <tr>
            <th>Friday</th>
            <td><a href="prof_Ruikar_D_D.html">DAA</a></td>
            <td><a href="prof_Ruikar_D_D.html">DAA</a></td>
            <td colspan="2">
                <a href="prof_Ruikar_D_D.html">T1-DAA-PR</a><br>
                <a href="prof_Ruikar_D_D.html">T2-DAA-PR</a><br>
                <a href="prof_Ruikar_D_D.html">T3-DAA-PR</a>
            </td>
            <td><a href="prof_Ruikar_D_D.html">DAA</a></td>
            <td><a href="prof_Ruikar_D_D.html">DAA</a></td>
            <td><a href="">RL</a></td>
        </tr>

        <tr>
            <th>Saturday</th>
            <td colspan="2">
                <a href="prof_Raichur_S_J.html">T1-DBE-PR</a><br>
                <a href="">T2-RL-PR</a><br>
                <a href="prof_alka_A_R.html">T3-AI-PR</a>
            </td>
            <td colspan="2"><a href="Prof_Munde_A_V.html">SEMINAR</a></td>
            <td><a href="">LIBRARY</a></td>
            <td><a href=""></a></td>
            <td><a href=""></a></td>
        </tr>

    </table>
    <div class="wr">
        <a href="">Thank you!</a>
    </div>
    <div class="footer">
        <div class="ftext">
         <a href="spicron_tech.com">&#169;2022 Spicron Tech. All rights reserved.</a>
        </div>
 
     </div>


</body>

</html>