<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add student Name</title>
  <style>
    body {
      background: linear-gradient(100deg, #2d91d4, #a744d2);
      padding: 0;
      margin: 0;
    }

    form {
      border: 5px solid rgb(134, 0, 0);
      border-radius: 5rem;
      width: 1000px;
      height: 630px;
      margin-top: 60px;
      margin-left: 300px;
    }

    .center {
      text-align: center;
      color: rgb(238, 237, 236);
      font-size: 20px;
    }

    .textfield {
      text-align: left;
      font-size: 30px;
      line-height: 45px;
      margin-left: 220px;
    }

     .textfield input {
        width: 300px;
        height: 30px;
        background-color: aquamarine;
        border: none;
        font-size: 22px;
       
     }
     #f_name{
         width: 397px;
     }
     #dept_name{
      width: 331px;
     }
     #dept_year{
      width: 343px;
     }
    
     #desi{
      width: 324px;
     }
     #quali{
      width: 310px;
     }
     #mob_no{
      width: 340px;
     }
     #dob{
      width: 415px;
     }
     #bg{
      width: 317px;
     }
     
     #address{
      width: 371px;
     }
     
     #button{
      background-color: rgb(255, 0, 0);
      color: white;
      font-size: 20px;
      margin-left: 100px;
      width: 200px;
     }
    

     
    
  </style>
</head>

<body>
  <form action="">
    <div class="center">
      <h1>Add Class Co-Ordinator Name</h1>
    </div>
    <div class="textfield">
      <label for="img">Faculty Image:</label>
      <input type="file" id="img" name="img" accept="image/*">
    </div>
    <div class="textfield">
      <label>Name:</label>
      <input type="text" placeholder="faculty name" name="f_name" id="f_name">
    </div>
    <div class="textfield">
      <label>Dept_year:</label>
      <input type="text" placeholder="dept_year" name="dept_year" id="dept_year">
    </div>
    <div class="textfield">
      <label>Dept_name:</label>
      <input type="text" placeholder="Department name" name="dept_name" id="dept_name">
    </div>
    <div class="textfield">
      <label>Designation:</label>
      <input type="text" placeholder="Designation" name="Designation" id="desi">
    </div>
    <div class="textfield">
      <label>Qualification:</label>
      <input type="text" placeholder="Qualification" name="Qualification" id="quali">
    </div>
    <div class="textfield">
      <label>Dob:</label>
      <input type="text" placeholder="dob" name="dob" id="dob">
    </div>
    <div class="textfield">
      <label>Blood gruop:</label>
      <input type="text" placeholder="Bloodgruop" name="bg" id="bg">
    </div>
    <div class="textfield">
      <label>Moible No:</label>
      <input type="text" placeholder="mob_no" name="mob_no" id="mob_no">
    </div>
    <div class="textfield">
      <label>Address:</label>
      <input type="text" placeholder="address" name="address" id="address">
    </div>
    <div class="textfield">
      <input type="submit" value="Submit" id="button">
    </div>



  </form>
</body>

</html>