<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add student Name</title>
  <style>
    body {
      background: linear-gradient(100deg, #2d91d4, #a744d2);
      padding: 0;
      margin: 0;
    }

    form {
      border: 5px solid rgb(134, 0, 0);
      border-radius: 5rem;
      width: 1000px;
      height: 600px;
      margin-top: 60px;
      margin-left: 300px;
    }

    .center {
      text-align: center;
      color: rgb(238, 237, 236);
      font-size: 20px;
    }

    .textfield {
      text-align: left;
      font-size: 30px;
      line-height: 50px;
      margin-left: 220px;
    }

     .textfield input {
        width: 300px;
        height: 30px;
        background-color: aquamarine;
        border: none;
        font-size: 22px;
       
     }
     #stu_name{
         width: 398px;
     }
     #dept_name{
      width: 332px;
     }
    
     #dept_year{
      width: 346px;
     }
     #prn_no{
      width: 385px;
     }
     #mob_no{
      width: 342px;
     }
     #dob{
      width: 420px;
     }
     #address{
      width: 374px;
     }
     
     #button{
      background-color: rgb(255, 0, 0);
      color: white;
      font-size: 20px;
      margin-left: 100px;
      width: 200px;
     }
    

     
    
  </style>
</head>

<body>
  <form action="">
    <div class="center">
      <h1>Add Student Name</h1>
    </div>
    <div class="textfield">
      <label for="img">Student Image:</label>
      <input type="file" id="img" name="img" accept="image/*">
    </div>
    <div class="textfield">
      <label>Name:</label>
      <input type="text" placeholder="Student name" name="stu_name" id="stu_name">
    </div>
    <div class="textfield">
      <label>Dept_name:</label>
      <input type="text" placeholder="Department name" name="dept_name" id="dept_name">
    </div>
    <div class="textfield">
      <label>Dept_year:</label>
      <input type="text" placeholder="Department year" name="dept_year" id="dept_year">
    </div>
    <div class="textfield">
      <label>Prn No:</label>
      <input type="text" placeholder="Prn. no" name="prn_no" id="prn_no">
    </div>
    <div class="textfield">
      <label>Dob:</label>
      <input type="text" placeholder="dob" name="dob" id="dob">
    </div>
    <div class="textfield">
      <label>Moible No:</label>
      <input type="text" placeholder="mob_no" name="mob_no" id="mob_no">
    </div>
    <div class="textfield">
      <label>Address:</label>
      <input type="text" placeholder="address" name="address" id="address">
    </div>
    <div class="textfield">
      <input type="submit" value="Submit" id="button">
    </div>



  </form>
</body>

</html>